C:\Users\52450072829\Documents\exercícios\ByteBank2\obj\Debug\netcoreapp2.2\ByteBank2.csprojAssemblyReference.cache
C:\Users\52450072829\Documents\exercícios\ByteBank2\obj\Debug\netcoreapp2.2\ByteBank2.csproj.CoreCompileInputs.cache
C:\Users\52450072829\Documents\exercícios\ByteBank2\obj\Debug\netcoreapp2.2\ByteBank2.AssemblyInfoInputs.cache
C:\Users\52450072829\Documents\exercícios\ByteBank2\obj\Debug\netcoreapp2.2\ByteBank2.AssemblyInfo.cs
C:\Users\52450072829\Documents\exercícios\ByteBank2\bin\Debug\netcoreapp2.2\ByteBank2.deps.json
C:\Users\52450072829\Documents\exercícios\ByteBank2\bin\Debug\netcoreapp2.2\ByteBank2.runtimeconfig.json
C:\Users\52450072829\Documents\exercícios\ByteBank2\bin\Debug\netcoreapp2.2\ByteBank2.runtimeconfig.dev.json
C:\Users\52450072829\Documents\exercícios\ByteBank2\bin\Debug\netcoreapp2.2\ByteBank2.dll
C:\Users\52450072829\Documents\exercícios\ByteBank2\bin\Debug\netcoreapp2.2\ByteBank2.pdb
C:\Users\52450072829\Documents\exercícios\ByteBank2\obj\Debug\netcoreapp2.2\ByteBank2.dll
C:\Users\52450072829\Documents\exercícios\ByteBank2\obj\Debug\netcoreapp2.2\ByteBank2.pdb
C:\Users\52450072829\Documents\exercícios2\ByteBank2\bin\Debug\netcoreapp2.2\ByteBank2.deps.json
C:\Users\52450072829\Documents\exercícios2\ByteBank2\bin\Debug\netcoreapp2.2\ByteBank2.runtimeconfig.json
C:\Users\52450072829\Documents\exercícios2\ByteBank2\bin\Debug\netcoreapp2.2\ByteBank2.runtimeconfig.dev.json
C:\Users\52450072829\Documents\exercícios2\ByteBank2\bin\Debug\netcoreapp2.2\ByteBank2.dll
C:\Users\52450072829\Documents\exercícios2\ByteBank2\bin\Debug\netcoreapp2.2\ByteBank2.pdb
C:\Users\52450072829\Documents\exercícios2\ByteBank2\obj\Debug\netcoreapp2.2\ByteBank2.csprojAssemblyReference.cache
C:\Users\52450072829\Documents\exercícios2\ByteBank2\obj\Debug\netcoreapp2.2\ByteBank2.csproj.CoreCompileInputs.cache
C:\Users\52450072829\Documents\exercícios2\ByteBank2\obj\Debug\netcoreapp2.2\ByteBank2.AssemblyInfoInputs.cache
C:\Users\52450072829\Documents\exercícios2\ByteBank2\obj\Debug\netcoreapp2.2\ByteBank2.AssemblyInfo.cs
C:\Users\52450072829\Documents\exercícios2\ByteBank2\obj\Debug\netcoreapp2.2\ByteBank2.dll
C:\Users\52450072829\Documents\exercícios2\ByteBank2\obj\Debug\netcoreapp2.2\ByteBank2.pdb
