C:\Users\52450072829\Documents\exercícios2\Desafio1\bin\Debug\netcoreapp2.2\Desafio1.deps.json
C:\Users\52450072829\Documents\exercícios2\Desafio1\bin\Debug\netcoreapp2.2\Desafio1.runtimeconfig.json
C:\Users\52450072829\Documents\exercícios2\Desafio1\bin\Debug\netcoreapp2.2\Desafio1.runtimeconfig.dev.json
C:\Users\52450072829\Documents\exercícios2\Desafio1\bin\Debug\netcoreapp2.2\Desafio1.dll
C:\Users\52450072829\Documents\exercícios2\Desafio1\bin\Debug\netcoreapp2.2\Desafio1.pdb
C:\Users\52450072829\Documents\exercícios2\Desafio1\obj\Debug\netcoreapp2.2\Desafio1.csprojAssemblyReference.cache
C:\Users\52450072829\Documents\exercícios2\Desafio1\obj\Debug\netcoreapp2.2\Desafio1.csproj.CoreCompileInputs.cache
C:\Users\52450072829\Documents\exercícios2\Desafio1\obj\Debug\netcoreapp2.2\Desafio1.AssemblyInfoInputs.cache
C:\Users\52450072829\Documents\exercícios2\Desafio1\obj\Debug\netcoreapp2.2\Desafio1.AssemblyInfo.cs
C:\Users\52450072829\Documents\exercícios2\Desafio1\obj\Debug\netcoreapp2.2\Desafio1.dll
C:\Users\52450072829\Documents\exercícios2\Desafio1\obj\Debug\netcoreapp2.2\Desafio1.pdb
C:\Users\52450072829\Documents\exercícios2\Desafios\Desafio1\bin\Debug\netcoreapp2.2\Desafio1.deps.json
C:\Users\52450072829\Documents\exercícios2\Desafios\Desafio1\bin\Debug\netcoreapp2.2\Desafio1.runtimeconfig.json
C:\Users\52450072829\Documents\exercícios2\Desafios\Desafio1\bin\Debug\netcoreapp2.2\Desafio1.runtimeconfig.dev.json
C:\Users\52450072829\Documents\exercícios2\Desafios\Desafio1\bin\Debug\netcoreapp2.2\Desafio1.dll
C:\Users\52450072829\Documents\exercícios2\Desafios\Desafio1\bin\Debug\netcoreapp2.2\Desafio1.pdb
C:\Users\52450072829\Documents\exercícios2\Desafios\Desafio1\obj\Debug\netcoreapp2.2\Desafio1.csprojAssemblyReference.cache
C:\Users\52450072829\Documents\exercícios2\Desafios\Desafio1\obj\Debug\netcoreapp2.2\Desafio1.csproj.CoreCompileInputs.cache
C:\Users\52450072829\Documents\exercícios2\Desafios\Desafio1\obj\Debug\netcoreapp2.2\Desafio1.AssemblyInfoInputs.cache
C:\Users\52450072829\Documents\exercícios2\Desafios\Desafio1\obj\Debug\netcoreapp2.2\Desafio1.AssemblyInfo.cs
C:\Users\52450072829\Documents\exercícios2\Desafios\Desafio1\obj\Debug\netcoreapp2.2\Desafio1.dll
C:\Users\52450072829\Documents\exercícios2\Desafios\Desafio1\obj\Debug\netcoreapp2.2\Desafio1.pdb
