C:\Users\52450072829\Documents\exercícios2\SENAIzinho\obj\Debug\netcoreapp2.2\SENAIzinho.csprojAssemblyReference.cache
C:\Users\52450072829\Documents\exercícios2\SENAIzinho\obj\Debug\netcoreapp2.2\SENAIzinho.csproj.CoreCompileInputs.cache
C:\Users\52450072829\Documents\exercícios2\SENAIzinho\obj\Debug\netcoreapp2.2\SENAIzinho.AssemblyInfoInputs.cache
C:\Users\52450072829\Documents\exercícios2\SENAIzinho\obj\Debug\netcoreapp2.2\SENAIzinho.AssemblyInfo.cs
C:\Users\52450072829\Documents\exercícios2\SENAIzinho\bin\Debug\netcoreapp2.2\SENAIzinho.deps.json
C:\Users\52450072829\Documents\exercícios2\SENAIzinho\bin\Debug\netcoreapp2.2\SENAIzinho.runtimeconfig.json
C:\Users\52450072829\Documents\exercícios2\SENAIzinho\bin\Debug\netcoreapp2.2\SENAIzinho.runtimeconfig.dev.json
C:\Users\52450072829\Documents\exercícios2\SENAIzinho\bin\Debug\netcoreapp2.2\SENAIzinho.dll
C:\Users\52450072829\Documents\exercícios2\SENAIzinho\bin\Debug\netcoreapp2.2\SENAIzinho.pdb
C:\Users\52450072829\Documents\exercícios2\SENAIzinho\obj\Debug\netcoreapp2.2\SENAIzinho.dll
C:\Users\52450072829\Documents\exercícios2\SENAIzinho\obj\Debug\netcoreapp2.2\SENAIzinho.pdb
