C:\Users\52450072829\Documents\exercícios\tabuada_5\bin\Debug\netcoreapp2.2\tabuada_5.deps.json
C:\Users\52450072829\Documents\exercícios\tabuada_5\bin\Debug\netcoreapp2.2\tabuada_5.runtimeconfig.json
C:\Users\52450072829\Documents\exercícios\tabuada_5\bin\Debug\netcoreapp2.2\tabuada_5.runtimeconfig.dev.json
C:\Users\52450072829\Documents\exercícios\tabuada_5\bin\Debug\netcoreapp2.2\tabuada_5.dll
C:\Users\52450072829\Documents\exercícios\tabuada_5\bin\Debug\netcoreapp2.2\tabuada_5.pdb
C:\Users\52450072829\Documents\exercícios\tabuada_5\obj\Debug\netcoreapp2.2\tabuada_5.csprojAssemblyReference.cache
C:\Users\52450072829\Documents\exercícios\tabuada_5\obj\Debug\netcoreapp2.2\tabuada_5.csproj.CoreCompileInputs.cache
C:\Users\52450072829\Documents\exercícios\tabuada_5\obj\Debug\netcoreapp2.2\tabuada_5.AssemblyInfoInputs.cache
C:\Users\52450072829\Documents\exercícios\tabuada_5\obj\Debug\netcoreapp2.2\tabuada_5.AssemblyInfo.cs
C:\Users\52450072829\Documents\exercícios\tabuada_5\obj\Debug\netcoreapp2.2\tabuada_5.dll
C:\Users\52450072829\Documents\exercícios\tabuada_5\obj\Debug\netcoreapp2.2\tabuada_5.pdb
